example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/keenetic/client_spec.rb[1:1:1]               | passed | 0.00003 seconds |
./spec/keenetic/client_spec.rb[1:1:2]               | passed | 0.00005 seconds |
./spec/keenetic/client_spec.rb[1:2:1:1]             | passed | 0.00141 seconds |
./spec/keenetic/client_spec.rb[1:2:1:2]             | passed | 0.00055 seconds |
./spec/keenetic/client_spec.rb[1:2:2:1]             | passed | 0.00026 seconds |
./spec/keenetic/client_spec.rb[1:2:3:1]             | passed | 0.00048 seconds |
./spec/keenetic/client_spec.rb[1:2:4:1]             | passed | 0.00024 seconds |
./spec/keenetic/client_spec.rb[1:2:5:1]             | passed | 0.00021 seconds |
./spec/keenetic/client_spec.rb[1:2:6:1]             | passed | 0.00025 seconds |
./spec/keenetic/client_spec.rb[1:2:7:1]             | passed | 0.00024 seconds |
./spec/keenetic/client_spec.rb[1:2:8:1]             | passed | 0.00368 seconds |
./spec/keenetic/client_spec.rb[1:2:9:1]             | passed | 0.0005 seconds  |
./spec/keenetic/client_spec.rb[1:2:9:2]             | passed | 0.00079 seconds |
./spec/keenetic/client_spec.rb[1:2:10:1]            | passed | 0.00075 seconds |
./spec/keenetic/client_spec.rb[1:3:1]               | passed | 0.00082 seconds |
./spec/keenetic/client_spec.rb[1:3:2]               | passed | 0.00082 seconds |
./spec/keenetic/client_spec.rb[1:4:1]               | passed | 0.0074 seconds  |
./spec/keenetic/client_spec.rb[1:5:1]               | passed | 0.00103 seconds |
./spec/keenetic/client_spec.rb[1:5:2]               | passed | 0.00066 seconds |
./spec/keenetic/client_spec.rb[1:5:3]               | passed | 0.00011 seconds |
./spec/keenetic/client_spec.rb[1:5:4]               | passed | 0.00012 seconds |
./spec/keenetic/client_spec.rb[1:5:5]               | passed | 0.00059 seconds |
./spec/keenetic/client_spec.rb[1:6:1]               | passed | 0.00007 seconds |
./spec/keenetic/client_spec.rb[1:6:2]               | passed | 0.00004 seconds |
./spec/keenetic/client_spec.rb[1:6:3]               | passed | 0.00006 seconds |
./spec/keenetic/client_spec.rb[1:6:4]               | passed | 0.00004 seconds |
./spec/keenetic/client_spec.rb[1:6:5]               | passed | 0.00029 seconds |
./spec/keenetic/client_spec.rb[1:7:1]               | passed | 0.00061 seconds |
./spec/keenetic/client_spec.rb[1:7:2]               | passed | 0.00104 seconds |
./spec/keenetic/client_spec.rb[1:7:3]               | passed | 0.00061 seconds |
./spec/keenetic/configuration_spec.rb[1:1:1]        | passed | 0.00004 seconds |
./spec/keenetic/configuration_spec.rb[1:1:2]        | passed | 0.00004 seconds |
./spec/keenetic/configuration_spec.rb[1:1:3]        | passed | 0.00004 seconds |
./spec/keenetic/configuration_spec.rb[1:2:1]        | passed | 0.00005 seconds |
./spec/keenetic/configuration_spec.rb[1:3:1:1]      | passed | 0.0001 seconds  |
./spec/keenetic/configuration_spec.rb[1:3:2:1]      | passed | 0.00008 seconds |
./spec/keenetic/configuration_spec.rb[1:3:3:1]      | passed | 0.00009 seconds |
./spec/keenetic/configuration_spec.rb[1:3:4:1]      | passed | 0.00006 seconds |
./spec/keenetic/configuration_spec.rb[2:1:1]        | passed | 0.00005 seconds |
./spec/keenetic/configuration_spec.rb[2:2:1]        | passed | 0.00004 seconds |
./spec/keenetic/resources/base_spec.rb[1:1:1]       | passed | 0.00021 seconds |
./spec/keenetic/resources/base_spec.rb[1:1:2]       | passed | 0.00016 seconds |
./spec/keenetic/resources/base_spec.rb[1:1:3]       | passed | 0.00008 seconds |
./spec/keenetic/resources/base_spec.rb[1:1:4]       | passed | 0.00008 seconds |
./spec/keenetic/resources/base_spec.rb[1:2:1]       | passed | 0.00017 seconds |
./spec/keenetic/resources/base_spec.rb[1:2:2]       | passed | 0.00009 seconds |
./spec/keenetic/resources/base_spec.rb[1:2:3]       | passed | 0.00008 seconds |
./spec/keenetic/resources/base_spec.rb[1:2:4]       | passed | 0.00008 seconds |
./spec/keenetic/resources/base_spec.rb[1:3:1:1]     | passed | 0.0001 seconds  |
./spec/keenetic/resources/base_spec.rb[1:3:1:2]     | passed | 0.00008 seconds |
./spec/keenetic/resources/base_spec.rb[1:3:1:3]     | passed | 0.0002 seconds  |
./spec/keenetic/resources/base_spec.rb[1:3:1:4]     | passed | 0.00015 seconds |
./spec/keenetic/resources/base_spec.rb[1:3:1:5]     | passed | 0.0001 seconds  |
./spec/keenetic/resources/base_spec.rb[1:3:2:1]     | passed | 0.00007 seconds |
./spec/keenetic/resources/base_spec.rb[1:3:2:2]     | passed | 0.00016 seconds |
./spec/keenetic/resources/base_spec.rb[1:3:2:3]     | passed | 0.00008 seconds |
./spec/keenetic/resources/base_spec.rb[1:3:2:4]     | passed | 0.00008 seconds |
./spec/keenetic/resources/base_spec.rb[1:3:2:5]     | passed | 0.00008 seconds |
./spec/keenetic/resources/base_spec.rb[1:3:3:1]     | passed | 0.00008 seconds |
./spec/keenetic/resources/base_spec.rb[1:3:3:2]     | passed | 0.00011 seconds |
./spec/keenetic/resources/base_spec.rb[1:3:3:3]     | passed | 0.00008 seconds |
./spec/keenetic/resources/base_spec.rb[1:4:1]       | passed | 0.00008 seconds |
./spec/keenetic/resources/base_spec.rb[1:4:2]       | passed | 0.00011 seconds |
./spec/keenetic/resources/base_spec.rb[1:4:3]       | passed | 0.00008 seconds |
./spec/keenetic/resources/devices_spec.rb[1:1:1]    | passed | 0.00082 seconds |
./spec/keenetic/resources/devices_spec.rb[1:1:2]    | passed | 0.0009 seconds  |
./spec/keenetic/resources/devices_spec.rb[1:1:3:1]  | passed | 0.00083 seconds |
./spec/keenetic/resources/devices_spec.rb[1:1:4:1]  | passed | 0.00085 seconds |
./spec/keenetic/resources/devices_spec.rb[1:2:1]    | passed | 0.00077 seconds |
./spec/keenetic/resources/devices_spec.rb[1:2:2]    | passed | 0.00083 seconds |
./spec/keenetic/resources/devices_spec.rb[1:2:3]    | passed | 0.00082 seconds |
./spec/keenetic/resources/devices_spec.rb[1:3:1]    | passed | 0.00058 seconds |
./spec/keenetic/resources/devices_spec.rb[1:3:2]    | passed | 0.00149 seconds |
./spec/keenetic/resources/devices_spec.rb[1:3:3]    | passed | 0.00073 seconds |
./spec/keenetic/resources/devices_spec.rb[1:3:4]    | passed | 0.00062 seconds |
./spec/keenetic/resources/devices_spec.rb[1:3:5]    | passed | 0.00059 seconds |
./spec/keenetic/resources/devices_spec.rb[1:3:6]    | passed | 0.00011 seconds |
./spec/keenetic/resources/devices_spec.rb[1:4:1]    | passed | 0.00083 seconds |
./spec/keenetic/resources/devices_spec.rb[1:5:1]    | passed | 0.00074 seconds |
./spec/keenetic/resources/devices_spec.rb[1:5:2]    | passed | 0.0006 seconds  |
./spec/keenetic/resources/devices_spec.rb[1:5:3]    | passed | 0.00108 seconds |
./spec/keenetic/resources/dhcp_spec.rb[1:1:1]       | passed | 0.00065 seconds |
./spec/keenetic/resources/dhcp_spec.rb[1:1:2:1]     | passed | 0.00071 seconds |
./spec/keenetic/resources/dhcp_spec.rb[1:1:3:1]     | passed | 0.00062 seconds |
./spec/keenetic/resources/dhcp_spec.rb[1:2:1]       | passed | 0.00072 seconds |
./spec/keenetic/resources/dhcp_spec.rb[1:2:2:1]     | passed | 0.00063 seconds |
./spec/keenetic/resources/dhcp_spec.rb[1:3:1]       | passed | 0.00055 seconds |
./spec/keenetic/resources/dhcp_spec.rb[1:3:2]       | passed | 0.00059 seconds |
./spec/keenetic/resources/dhcp_spec.rb[1:3:3]       | passed | 0.00056 seconds |
./spec/keenetic/resources/dhcp_spec.rb[1:4:1]       | passed | 0.00058 seconds |
./spec/keenetic/resources/dhcp_spec.rb[1:4:2]       | passed | 0.00059 seconds |
./spec/keenetic/resources/dhcp_spec.rb[1:4:3]       | passed | 0.00059 seconds |
./spec/keenetic/resources/dhcp_spec.rb[1:5:1]       | passed | 0.00056 seconds |
./spec/keenetic/resources/dhcp_spec.rb[1:5:2]       | passed | 0.00058 seconds |
./spec/keenetic/resources/dhcp_spec.rb[1:5:3]       | passed | 0.0001 seconds  |
./spec/keenetic/resources/dhcp_spec.rb[1:6:1]       | passed | 0.00053 seconds |
./spec/keenetic/resources/dhcp_spec.rb[1:6:2]       | passed | 0.00061 seconds |
./spec/keenetic/resources/internet_spec.rb[1:1:1]   | passed | 0.00068 seconds |
./spec/keenetic/resources/internet_spec.rb[1:1:2:1] | passed | 0.0006 seconds  |
./spec/keenetic/resources/internet_spec.rb[1:1:3:1] | passed | 0.00063 seconds |
./spec/keenetic/resources/internet_spec.rb[1:2:1]   | passed | 0.00081 seconds |
./spec/keenetic/resources/internet_spec.rb[1:2:2:1] | passed | 0.00067 seconds |
./spec/keenetic/resources/internet_spec.rb[1:3:1]   | passed | 0.001 seconds   |
./spec/keenetic/resources/internet_spec.rb[1:3:2]   | passed | 0.00222 seconds |
./spec/keenetic/resources/internet_spec.rb[1:3:3]   | passed | 0.00067 seconds |
./spec/keenetic/resources/internet_spec.rb[1:3:4]   | passed | 0.0001 seconds  |
./spec/keenetic/resources/logs_spec.rb[1:1:1:1]     | passed | 0.00139 seconds |
./spec/keenetic/resources/logs_spec.rb[1:1:1:2]     | passed | 0.00099 seconds |
./spec/keenetic/resources/logs_spec.rb[1:1:1:3]     | passed | 0.00065 seconds |
./spec/keenetic/resources/logs_spec.rb[1:1:1:4]     | passed | 0.00071 seconds |
./spec/keenetic/resources/logs_spec.rb[1:1:1:5]     | passed | 0.0018 seconds  |
./spec/keenetic/resources/logs_spec.rb[1:1:2:1]     | passed | 0.00072 seconds |
./spec/keenetic/resources/logs_spec.rb[1:1:3:1]     | passed | 0.00098 seconds |
./spec/keenetic/resources/logs_spec.rb[1:1:4:1]     | passed | 0.00059 seconds |
./spec/keenetic/resources/logs_spec.rb[1:1:5:1]     | passed | 0.00057 seconds |
./spec/keenetic/resources/logs_spec.rb[1:2:1]       | passed | 0.00069 seconds |
./spec/keenetic/resources/logs_spec.rb[1:2:2]       | passed | 0.00065 seconds |
./spec/keenetic/resources/logs_spec.rb[1:2:3]       | passed | 0.00063 seconds |
./spec/keenetic/resources/logs_spec.rb[1:2:4]       | passed | 0.00063 seconds |
./spec/keenetic/resources/logs_spec.rb[1:2:5]       | passed | 0.001 seconds   |
./spec/keenetic/resources/logs_spec.rb[1:2:6]       | passed | 0.00094 seconds |
./spec/keenetic/resources/logs_spec.rb[1:2:7]       | passed | 0.00067 seconds |
./spec/keenetic/resources/logs_spec.rb[1:2:8]       | passed | 0.00066 seconds |
./spec/keenetic/resources/logs_spec.rb[1:2:9]       | passed | 0.00065 seconds |
./spec/keenetic/resources/logs_spec.rb[1:2:10:1]    | passed | 0.00143 seconds |
./spec/keenetic/resources/logs_spec.rb[1:2:10:2]    | passed | 0.00104 seconds |
./spec/keenetic/resources/logs_spec.rb[1:2:10:3]    | passed | 0.00262 seconds |
./spec/keenetic/resources/logs_spec.rb[1:2:11:1]    | passed | 0.00077 seconds |
./spec/keenetic/resources/logs_spec.rb[1:2:11:2]    | passed | 0.00066 seconds |
./spec/keenetic/resources/logs_spec.rb[1:3:1]       | passed | 0.00063 seconds |
./spec/keenetic/resources/logs_spec.rb[1:3:2:1]     | passed | 0.0008 seconds  |
./spec/keenetic/resources/logs_spec.rb[1:4:1]       | passed | 0.00163 seconds |
./spec/keenetic/resources/logs_spec.rb[1:4:2]       | passed | 0.00119 seconds |
./spec/keenetic/resources/logs_spec.rb[1:5:1]       | passed | 0.00056 seconds |
./spec/keenetic/resources/logs_spec.rb[1:5:2]       | passed | 0.00247 seconds |
./spec/keenetic/resources/logs_spec.rb[1:5:3]       | passed | 0.00078 seconds |
./spec/keenetic/resources/logs_spec.rb[1:5:4]       | passed | 0.00059 seconds |
./spec/keenetic/resources/logs_spec.rb[1:5:5]       | passed | 0.0006 seconds  |
./spec/keenetic/resources/logs_spec.rb[1:5:6]       | passed | 0.00079 seconds |
./spec/keenetic/resources/logs_spec.rb[1:5:7]       | passed | 0.00058 seconds |
./spec/keenetic/resources/logs_spec.rb[1:5:8]       | passed | 0.00065 seconds |
./spec/keenetic/resources/logs_spec.rb[1:5:9]       | passed | 0.00053 seconds |
./spec/keenetic/resources/logs_spec.rb[1:5:10]      | passed | 0.00057 seconds |
./spec/keenetic/resources/logs_spec.rb[1:5:11]      | passed | 0.00061 seconds |
./spec/keenetic/resources/logs_spec.rb[1:6:1]       | passed | 0.00064 seconds |
./spec/keenetic/resources/logs_spec.rb[1:6:2]       | passed | 0.00065 seconds |
./spec/keenetic/resources/logs_spec.rb[1:6:3]       | passed | 0.00061 seconds |
./spec/keenetic/resources/logs_spec.rb[1:6:4]       | passed | 0.00065 seconds |
./spec/keenetic/resources/logs_spec.rb[1:6:5]       | passed | 0.00066 seconds |
./spec/keenetic/resources/logs_spec.rb[1:6:6]       | passed | 0.00102 seconds |
./spec/keenetic/resources/logs_spec.rb[1:6:7]       | passed | 0.0107 seconds  |
./spec/keenetic/resources/logs_spec.rb[1:6:8]       | passed | 0.00067 seconds |
./spec/keenetic/resources/logs_spec.rb[1:6:9]       | passed | 0.00065 seconds |
./spec/keenetic/resources/logs_spec.rb[1:6:10]      | passed | 0.00059 seconds |
./spec/keenetic/resources/logs_spec.rb[1:6:11]      | passed | 0.00067 seconds |
./spec/keenetic/resources/logs_spec.rb[1:6:12]      | passed | 0.00066 seconds |
./spec/keenetic/resources/logs_spec.rb[1:6:13]      | passed | 0.00077 seconds |
./spec/keenetic/resources/logs_spec.rb[1:6:14]      | passed | 0.00061 seconds |
./spec/keenetic/resources/logs_spec.rb[1:7:1]       | passed | 0.00074 seconds |
./spec/keenetic/resources/logs_spec.rb[1:7:2]       | passed | 0.00064 seconds |
./spec/keenetic/resources/logs_spec.rb[1:7:3]       | passed | 0.00063 seconds |
./spec/keenetic/resources/logs_spec.rb[1:7:4]       | passed | 0.00186 seconds |
./spec/keenetic/resources/logs_spec.rb[1:8:1]       | passed | 0.00067 seconds |
./spec/keenetic/resources/logs_spec.rb[1:8:2]       | passed | 0.00545 seconds |
./spec/keenetic/resources/logs_spec.rb[1:8:3]       | passed | 0.00085 seconds |
./spec/keenetic/resources/logs_spec.rb[1:8:4]       | passed | 0.0006 seconds  |
./spec/keenetic/resources/logs_spec.rb[1:8:5]       | passed | 0.00074 seconds |
./spec/keenetic/resources/logs_spec.rb[1:8:6]       | passed | 0.00121 seconds |
./spec/keenetic/resources/network_spec.rb[1:1:1]    | passed | 0.00049 seconds |
./spec/keenetic/resources/network_spec.rb[1:1:2]    | passed | 0.00053 seconds |
./spec/keenetic/resources/network_spec.rb[1:1:3:1]  | passed | 0.0006 seconds  |
./spec/keenetic/resources/network_spec.rb[1:2:1]    | passed | 0.00057 seconds |
./spec/keenetic/resources/network_spec.rb[1:2:2]    | passed | 0.00052 seconds |
./spec/keenetic/resources/network_spec.rb[1:3:1]    | passed | 0.00057 seconds |
./spec/keenetic/resources/network_spec.rb[1:4:1]    | passed | 0.00076 seconds |
./spec/keenetic/resources/network_spec.rb[1:5:1]    | passed | 0.00081 seconds |
./spec/keenetic/resources/network_spec.rb[1:5:2]    | passed | 0.00143 seconds |
./spec/keenetic/resources/network_spec.rb[1:5:3:1]  | passed | 0.00088 seconds |
./spec/keenetic/resources/network_spec.rb[1:6:1]    | passed | 0.00053 seconds |
./spec/keenetic/resources/network_spec.rb[1:6:2]    | passed | 0.00066 seconds |
./spec/keenetic/resources/network_spec.rb[1:7:1]    | passed | 0.0006 seconds  |
./spec/keenetic/resources/network_spec.rb[1:7:2]    | passed | 0.00068 seconds |
./spec/keenetic/resources/network_spec.rb[1:7:3]    | passed | 0.00073 seconds |
./spec/keenetic/resources/network_spec.rb[1:7:4]    | passed | 0.00011 seconds |
./spec/keenetic/resources/network_spec.rb[1:7:5]    | passed | 0.00077 seconds |
./spec/keenetic/resources/policies_spec.rb[1:1:1:1] | passed | 0.00011 seconds |
./spec/keenetic/resources/policies_spec.rb[1:1:1:2] | passed | 0.0001 seconds  |
./spec/keenetic/resources/policies_spec.rb[1:1:1:3] | passed | 0.0001 seconds  |
./spec/keenetic/resources/policies_spec.rb[1:1:2:1] | passed | 0.00009 seconds |
./spec/keenetic/resources/policies_spec.rb[1:1:3:1] | passed | 0.00011 seconds |
./spec/keenetic/resources/policies_spec.rb[1:2:1:1] | passed | 0.00351 seconds |
./spec/keenetic/resources/policies_spec.rb[1:2:2:1] | passed | 0.00014 seconds |
./spec/keenetic/resources/policies_spec.rb[1:2:3:1] | passed | 0.0003 seconds  |
./spec/keenetic/resources/policies_spec.rb[1:3:1:1] | passed | 0.00022 seconds |
./spec/keenetic/resources/policies_spec.rb[1:3:2:1] | passed | 0.00013 seconds |
./spec/keenetic/resources/system_spec.rb[1:1:1]     | passed | 0.00111 seconds |
./spec/keenetic/resources/system_spec.rb[1:1:2]     | passed | 0.00067 seconds |
./spec/keenetic/resources/system_spec.rb[1:1:3:1]   | passed | 0.00062 seconds |
./spec/keenetic/resources/system_spec.rb[1:2:1]     | passed | 0.00061 seconds |
./spec/keenetic/resources/system_spec.rb[1:3:1]     | passed | 0.00061 seconds |
./spec/keenetic/resources/system_spec.rb[1:4:1]     | passed | 0.00062 seconds |
./spec/keenetic/resources/system_spec.rb[1:4:2]     | passed | 0.00259 seconds |
./spec/keenetic/resources/system_spec.rb[1:4:3:1]   | passed | 0.0009 seconds  |
./spec/keenetic/resources/system_spec.rb[1:4:4:1]   | passed | 0.00069 seconds |
./spec/keenetic/resources/system_spec.rb[1:5:1]     | passed | 0.00066 seconds |
./spec/keenetic/resources/system_spec.rb[1:5:2]     | passed | 0.00067 seconds |
./spec/keenetic/resources/system_spec.rb[1:5:3]     | passed | 0.00067 seconds |
./spec/keenetic/resources/system_spec.rb[1:5:4]     | passed | 0.00065 seconds |
./spec/keenetic/resources/system_spec.rb[1:5:5:1]   | passed | 0.0006 seconds  |
./spec/keenetic/resources/system_spec.rb[1:5:6:1]   | passed | 0.0006 seconds  |
./spec/keenetic/resources/system_spec.rb[1:5:7:1]   | passed | 0.00059 seconds |
./spec/keenetic/resources/wifi_spec.rb[1:1:1]       | passed | 0.00165 seconds |
./spec/keenetic/resources/wifi_spec.rb[1:1:2]       | passed | 0.00058 seconds |
./spec/keenetic/resources/wifi_spec.rb[1:1:3:1]     | passed | 0.00079 seconds |
./spec/keenetic/resources/wifi_spec.rb[1:2:1]       | passed | 0.001 seconds   |
./spec/keenetic/resources/wifi_spec.rb[1:2:2:1]     | passed | 0.00069 seconds |
./spec/keenetic/resources/wifi_spec.rb[1:3:1]       | passed | 0.00081 seconds |
./spec/keenetic/resources/wifi_spec.rb[1:3:2]       | passed | 0.00064 seconds |
./spec/keenetic/resources/wifi_spec.rb[1:4:1]       | passed | 0.00069 seconds |
./spec/keenetic/resources/wifi_spec.rb[1:4:2]       | passed | 0.0006 seconds  |
./spec/keenetic/resources/wifi_spec.rb[1:4:3]       | passed | 0.00069 seconds |
./spec/keenetic/resources/wifi_spec.rb[1:4:4]       | passed | 0.00008 seconds |
./spec/keenetic/resources/wifi_spec.rb[1:5:1]       | passed | 0.0007 seconds  |
./spec/keenetic/resources/wifi_spec.rb[1:6:1]       | passed | 0.00247 seconds |
./spec/keenetic/resources/wifi_spec.rb[1:7:1]       | passed | 0.00057 seconds |
./spec/keenetic/resources/wifi_spec.rb[1:7:2]       | passed | 0.001 seconds   |
./spec/keenetic/resources/wifi_spec.rb[1:7:3]       | passed | 0.00056 seconds |
./spec/keenetic/resources/wifi_spec.rb[1:7:4]       | passed | 0.00054 seconds |
./spec/keenetic/resources/wifi_spec.rb[1:7:5:1]     | passed | 0.00055 seconds |
./spec/keenetic/resources/wifi_spec.rb[1:7:6:1]     | passed | 0.00056 seconds |
./spec/keenetic/resources/wifi_spec.rb[1:7:7:1]     | passed | 0.00055 seconds |
./spec/keenetic/resources/wifi_spec.rb[1:7:8:1]     | passed | 0.00084 seconds |
./spec/keenetic/resources/wifi_spec.rb[1:7:9:1]     | passed | 0.00053 seconds |
